<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="Edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/overFlowItems">
        <item
            android:id="@+id/share"
            android:orderInCategory="0"
            android:title="Share"
            app:showAsAction="never" />
        <item
            android:id="@+id/notify"
            android:orderInCategory="0"
            android:title="Notify"
            app:showAsAction="never" />
        <item
            android:id="@+id/noted"
            android:title="Add Note"
            android:orderInCategory="2"
            app:showAsAction="never" />

        <item
            android:id="@+id/viewNote"
            android:title="View All Notes"
            android:orderInCategory="3"
            app:showAsAction="never"/>
    </group>
</menu>