<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomeScreenActivity"
    tools:ignore="MissingDefaultResource"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toTermScreen">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/ic_twotone_school_24"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Terms"
                android:textAlignment="viewStart"
                android:textSize="34sp"
                android:typeface="normal"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                tools:layout_editor_absoluteY="60dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toCourseScreen">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/ic_twotone_library_books_24"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="159dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Courses"
                android:textAlignment="viewStart"
                android:textSize="34sp"
                android:typeface="normal"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                tools:layout_editor_absoluteY="216dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toAssessmentScreen">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/ic_twotone_assignment_24"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="303dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Assessments"
                android:textAlignment="viewStart"
                android:textSize="34sp"
                android:typeface="normal"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                tools:layout_editor_absoluteY="331dp" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>