<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_dark"
    tools:context=".controller.FragmentEditorAssessment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Assessment Title:"
                        android:textSize="20sp"></TextView>

                    <EditText
                        android:id="@+id/assessmentTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="QKM2"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Assessment Type:"
                        android:textSize="20sp"></TextView>

                    <Spinner
                        android:id="@+id/assessmentSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Start Date:"
                        android:textSize="20sp"></TextView>

                    <EditText
                        android:id="@+id/termStartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:hint="01-01-2022"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="End Date:"
                        android:textSize="20sp"></TextView>

                    <EditText
                        android:id="@+id/termEndText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="06-30-2022"></EditText>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/button"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:onClick="onSave"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"/>

</androidx.constraintlayout.widget.ConstraintLayout>